---
---
#magister, #error, .magisterspinner, #stemmen, #einde
  display: none

.bottom
  vertical-align: bottom

#stemmen
  margin-left: 10%

#klaar
  margin-top: 10% 

.section.magister
  padding-left: 2rem
  padding-right: 2rem

label
  width: 100%

h2,h1
  margin-top: 71px